OPENAI_API_KEY=
DEFAULT_MESSAGE="Powered by OpenAI Vercel
- Developed by [@codavidgarcia](https://github.com/codavidgarcia) based on [chatgpt-demo](https://github.com/ddiu8081/chatgpt-demo), check out [source code](https://github. com/ourongxing/chatgpt-vercel), self-deployment is welcome.
- This site is for demo only, no long term service. The password of the site is \`ourongxing\`, please don't abuse it.
- If this project is helpful to you, you can give kitty [buy some snacks](https://cdn.jsdelivr.net/gh/ourongxing/chatgpt-vercel/assets/reward.gif), but no paid feature requests will be accepted.
- The domain names of this preview page are provided by [@AUDI_GUZZ](https://m.okjike.com/users/4af3cfb4-1291-4a8b-b210-f515c86934a9) and [@Airyland](https://m.okjike.com/users/) C6C8DE3A-E89D-4978-9E7D-B2E167D835A9) for free, thanks. API Key is provided by myself for free, be careful not to abuse it.
- [[Shift]] + [[Enter]] for line feed. Start with [[/]] or [[space]] to search for Prompt presets. [[↑]] to edit the most recent question. Click on the top name to scroll to the top, click on the input box to scroll to the bottom."
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9